# estruturaRestKotlinSpringBoot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: script.sh
src/main/kotlin/br/com/cpbsb/: CpbsbApplication.kt  ServletInitializer.kt
src/main/kotlin/br/com/cpbsb/DTO/: UsuarioDTO.kt
src/main/kotlin/br/com/cpbsb/constantes/: Constantes.kt
src/main/kotlin/br/com/cpbsb/models/: Credentials.kt  UserDetailsImpl.kt  Usuario.kt  UsuarioTipo.kt
src/main/kotlin/br/com/cpbsb/repository/: UsuarioRepository.kt  UsuarioTipoRepository.kt
src/main/kotlin/br/com/cpbsb/resources/: UsuarioResource.kt
src/main/kotlin/br/com/cpbsb/resources/swagger/: IUsuarioResource.kt
src/main/kotlin/br/com/cpbsb/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityConfig.kt
src/main/kotlin/br/com/cpbsb/services/: UserDetailsServiceImpl.kt  UsuarioService.kt
src/main/kotlin/br/com/cpbsb/swagger/: SwaggerConfiguracao.kt
src/main/kotlin/br/com/cpbsb/utils/: JWTUtil.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/cpbsb/: CpbsbApplicationTests.kt
